<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>We-4-Cast</title>
    <link rel="stylesheet" href="Style.css"/>
   
    <!-- <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css"> -->
</head>
<body>
    <section class="navbar" >
        <div>
            <ul>
                <li>
                    <a href="index.html">Weather</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
                <li>
                    <a href="Login.html">Login</a>
                </li>
            </ul>
        </div>
    </section >
    <section class="weather-widget">
        <div class="check-weather-label">
            We-4-Cast
        </div>
        <div class="separate-box">
            <input type="text" class="city-name" style="border-radius: 30px;padding-left: 30px;" id="get-city-name"
            placeholder="Search for City/State/Country or Co-ordinates....">
        </div>
            <div class="search-buttons">
                <button id="fetchweather"class="Get-Weather" onclick="getWeather()">
                    <img src="search.svg" alt="FindWeather">
                    </button>
                    <button id="fetchweather"class="Get-Weather" onclick="getWeatherByCoordinates()">
                        <img src="location.gif" alt="FindLocalWeather">
                    </button>
            </div>
         

        <div id="getWeatherDetails" class="getWeatherDetails" style="display: none;">
            <div class="temperature"id="temperature"></div> 
            <div class="separator"></div> 
            <div class="feelsLike" id="feelsLike"></div>
            <div class="localTime" id="localTime"></div>
            <div class="separator"></div>
            <div class="location" id="location"></div>
            <div class="separator"></div>
            <div class="conditionicon" id="conditionicon"></div>
            <div class="separator"></div>
            <div class="condition" id="condition"></div>
            <div class="separator"></div>
            <div class="wind" id="wind"></div>
            <div class="separator"></div>
            <div class="humidity" id="humidity"></div>

        </div>
    </section>

    <section class="share-forecast">
        <h2>Share Forecast</h2>
        <div class="share-buttons">
            <!-- Add your share buttons here (e.g., Facebook, Twitter, LinkedIn) -->
            <button class="share-button facebook">
            </button>
            <button class="share-button twitter">
            </button>
            <button class="share-button linkedin">
            </button>
            <button class="share-button whatsapp">
            </button>
        </div>
    </section>
    <!-- Footer Section -->
    <footer class="footer">
        <div>
            <!-- Add your footer content here -->
            <p style="margin-bottom: 5px;">&copy; 2024 SoPrSo. All rights reserved.</p>
        </div>
    </footer>
    <script ref="javascript" src="Script.js"></script>
    <script src="https://platform.linkedin.com/badges/js/profile.js" async defer type="text/javascript"></script>
</body>
</html>